{
  "name": "hackathon-admin-e2e-tests",
  "version": "1.0.0",
  "description": "Playwright E2E tests for Hackathon Admin Platform based on PRD103",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:auth": "playwright test tests/01-auth.spec.ts",
    "test:page-access": "playwright test tests/02-page-access.spec.ts",
    "test:user-management": "playwright test tests/03-user-management.spec.ts",
    "test:hackathon-management": "playwright test tests/04-hackathon-management.spec.ts",
    "test:stages": "playwright test tests/05-stages.spec.ts",
    "test:pagination": "playwright test tests/06-pagination.spec.ts",
    "test:profile": "playwright test tests/07-profile.spec.ts",
    "report": "playwright show-report reports/html",
    "setup-data": "go run setup-test-data.go",
    "cleanup-data": "go run cleanup-test-data.go"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  }
}

